spring.application.name=Hospital-Management-System

# Properties to connect Database
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_system
spring.datasource.username=root
spring.datasource.password=Dj@04112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Properties of JPA to run Hibernate Queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

